<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lambda Expressions</Title>
      <Shortcut>cslambda</Shortcut>
      <Description>Declare a lambda expression using Func delegate (C# 3.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>varName</ID>
          <ToolTip>Variable name</ToolTip>
          <Default>isEven</Default>
        </Literal>
        <Literal>
          <ID>param</ID>
          <ToolTip>Parameter name</ToolTip>
          <Default>n</Default>
        </Literal>
        <Literal>
          <ID>body</ID>
          <ToolTip>Lambda body</ToolTip>
          <Default>n % 2 == 0</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[Func<int, bool> $varName$ = $param$ => $body$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
