<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Out Parameters (TryParse)</Title>
      <Shortcut>csout</Shortcut>
      <Description>Use an out parameter with TryParse (C# 7.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>input</ID>
          <ToolTip>Input variable</ToolTip>
          <Default>input</Default>
        </Literal>
        <Literal>
          <ID>outVar</ID>
          <ToolTip>Out variable name</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[if (int.TryParse($input$, out int $outVar$))
{
    Console.WriteLine($outVar$);
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
