<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>File-Scoped Namespace</Title>
      <Shortcut>csfilenamespace</Shortcut>
      <Description>Declare a file-scoped namespace to reduce indentation (C# 10.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>namespace</ID>
          <ToolTip>Namespace name</ToolTip>
          <Default>MyApp.Services</Default>
        </Literal>
        <Literal>
          <ID>className</ID>
          <ToolTip>Class name</ToolTip>
          <Default>OrderService</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[namespace $namespace$;

public class $className$
{
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
