<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Top-Level Statements</Title>
      <Shortcut>cstoplevel</Shortcut>
      <Description>Write a program using top-level statements without a Main method (C# 9.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <ToolTip>Message to print</ToolTip>
          <Default>Hello, World!</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[using System;

Console.WriteLine("$message$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
