<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Global Using Directives</Title>
      <Shortcut>csglobalusing</Shortcut>
      <Description>Declare global using directives for project-wide imports (C# 10.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="CSharp"><![CDATA[global using System;
global using System.Collections.Generic;
global using System.Linq;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
