<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LINQ Query</Title>
      <Shortcut>cslinq</Shortcut>
      <Description>Query a collection using LINQ method syntax (C# 3.0+)</Description>
      <Author>C# Evolved</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>results</ID>
          <ToolTip>Result variable name</ToolTip>
          <Default>results</Default>
        </Literal>
        <Literal>
          <ID>source</ID>
          <ToolTip>Source collection</ToolTip>
          <Default>items</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[var $results$ = $source$
    .Where(x => x.IsActive)
    .OrderBy(x => x.Name)
    .Select(x => x.Name)
    .ToList();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
